spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/microlend
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# change hibernate ddl-auto to none after first run to persist data in the H2 database
#spring.jpa.hibernate.ddl-auto=none

######  Business logic specific configuration ######

# 6.5% interest per year is equal to 0.12% interest per week
interest.rate=6.5
# 0.12% interest per week * 1.5 = 0.18% per week
interest.rate.extension.factor.per.week=1.5

night.time.start=00:00
night.time.end=10:00

loan.amount.minimum=1000
loan.amount.maximum=100000
loan.application.max.count.per.ip=3

